content.descriptors=spring-defaults|https\://dist.springsource.com/release/STS/help/descriptors-3.0.xml\nspring-mvc|https\://dist.springsource.com/release/STS/help/org.springframework.templates.mvc-3.2.2.zip\nspring-integration|https\://raw.github.com/SpringSource/spring-integration-templates/master/si-sts-templates/builds/descriptor.xml\nspring-data-gemfire|https\://raw.githubusercontent.com/spring-projects/spring-data-gemfire-sts-templates/master/builds/descriptor.xml\n
dashboard.feeds.blogs=https\://spring.io/blog.atom
eclipse.preferences.version=1
